# Jedi-Academy-Renaissance

./: .gitignore  CMakeLists.txt  README  README.md  WikiExport-2012-11-24.xml  cmake_debug.bat  cmake_debug.sh  coding guidelines.txt  credits.txt  dependencies.txt  folders.txt  keep in mind.txt  license.txt  luabind.cbp  luabind.workspace  makefile.linux  makefile.mingw  menu inspiration.txt  pdep.c  pluto.c  pluto.cbp  pluto.h  qwoccer ideas.txt  readme.txt  thoughts on scripting.txt  what to do next.txt
code/: Jedi Academy Renaissance.props  Jedi Academy Renaissance.sln  Jedi Academy Renaissance.workspace
code/01-inputsystem/: 01-inputsystem.cbp  jar game 1.mm
code/01-inputsystem/include/jar/: Event.hpp  EventListener.hpp  EventQueue.hpp  EventSender.hpp  InputDevice.hpp  InputDeviceJoystick.hpp  InputDeviceKeyboard.hpp  InputDeviceManager.hpp  InputDeviceMouse.hpp  KeyCodes.hpp  Time.hpp
code/01-inputsystem/include/jar/Windows/: WinKeyboard.hpp
code/01-inputsystem/src/: main.cpp
code/01-inputsystem/src/jar/: EventQueue.cpp  EventSender.cpp  InputDevice.cpp  InputDeviceJoystick.cpp  InputDeviceKeyboard.cpp  InputDeviceManager.cpp  InputDeviceMouse.cpp  Time.cpp
code/01-inputsystem/src/jar/Windows/: WinKeyboard.cpp
code/01-inputsystem/src/jar/luabind/: Event.cpp
code/02-filesystem/: 02-filesytem.cbp  02-filesytem.layout
code/02-filesystem/include/jar/core/: FileSystem.hpp  Lua.hpp  PhysFSFile.hpp  ZipFile.hpp
code/02-filesystem/include/jar/luabind/: All.hpp  Core.hpp  FileSystem.hpp  STL.hpp  documentation.hpp
code/02-filesystem/src/: main.cpp
code/02-filesystem/src/jar/core/: FileSystem.cpp  Lua.cpp  PhysFSFile.cpp  ZipFile.cpp
code/02-filesystem/src/jar/luabind/: All.cpp  Core.cpp  FileSystem.cpp  STL.cpp
code/03-testsnshit/: 03-testsnshit.cbp
code/03-testsnshit/src/: main.cpp
code/04-inputtest/: 04-inputtest.cbp  main.cpp
code/05-luabind-tests/: 05-luabind-tests.cbp  main.cpp
code/06-jka-fonttest/: 06-jka-fonttest.cbp  main.cpp
code/07-masterserver/: 07-masterserver.cbp  main.cpp
code/RenderTest/: RenderTest.cbp  main.cpp
code/jarlib/: CMakeLists.txt  jar-audio.cbp  jar-audio.vcxproj  jar-audio.vcxproj.filters  jar-core.cbp  jar-core.layout  jar-core.vcxproj  jar-core.vcxproj.filters  jar-graphics.cbp  jar-graphics.vcxproj  jar-graphics.vcxproj.filters  jar-input.cbp  jar-input.vcxproj  jar-input.vcxproj.filters
code/jarlib/include/jar/: Audio.hpp  Core.hpp  CoreImpl.hpp  Globals.hpp  Graphics.hpp  Input.hpp  Jar.hpp  OS.hpp  Physics.hpp  jar.hpp
code/jarlib/include/jar/audio/: API.hpp  AudioImpl.hpp  LuaSound.hpp
code/jarlib/include/jar/audio/luabind/: SFMLAudio.hpp
code/jarlib/include/jar/core/: API.hpp  CLArguments.hpp  Component.hpp  CoreImpl.hpp  CoutAndFileLogger.hpp  CoutLogger.hpp  FileLogger.hpp  FileSystem.hpp  GetLuabindInfo.hpp  Helpers.hpp  Logger.hpp  Lua.hpp  LuaLogger.hpp  Singleton.hpp  Time.hpp  Updatable.hpp  VoidLogger.hpp
code/jarlib/include/jar/graphics/: API.hpp  Font.hpp  GraphicsImpl.hpp  RenderWindow.hpp  SimpleLevel.hpp  Text.hpp  TextureManager.hpp  g2CompBone.hpp  g2Model.hpp
code/jarlib/include/jar/graphics/luabind/: OpenGL.hpp
code/jarlib/include/jar/input/: API.hpp  Event.hpp  EventListener.hpp  EventManager.hpp  EventQueue.hpp  EventRelay.hpp  EventSender.hpp  InputDevice.hpp  InputDeviceController.hpp  InputDeviceJoystick.hpp  InputDeviceKeyboard.hpp  InputDeviceManager.hpp  InputDeviceMouse.hpp  InputImpl.hpp  KeyCodes.hpp
code/jarlib/include/jar/input/Windows/: WinControllerDirectInput.hpp  WinControllerXInput.hpp  WinJoystickDirectInput.hpp  WinJoystickXInput.hpp  (+2 more)
code/jarlib/include/jar/luabind/: Core.hpp  SFMLGraphics.hpp
code/jarlib/include/jar/physics/: API.hpp  Defines.hpp  PhysicsImpl.hpp  PhysicsWorld.hpp
code/jarlib/src/jar/: Audio.cpp  Core.cpp  CoreImpl.cpp  Globals.cpp  Graphics.cpp  Input.cpp  Physics.cpp
code/jarlib/src/jar/Audio/: AudioImpl.cpp
code/jarlib/src/jar/audio/: AudioImpl.cpp  LuaSound.cpp
code/jarlib/src/jar/core/: CLArguments.cpp  Component.cpp  CoreImpl.cpp  CoutAndFileLogger.cpp  CoutLogger.cpp  FileLogger.cpp  FileSystem.cpp  GetLuabindInfo.cpp  Helpers.cpp  Logger.cpp  Lua.cpp  LuaLogger.cpp  Time.cpp  Updatable.cpp
code/jarlib/src/jar/graphics/: Font.cpp  GraphicsImpl.cpp  RenderWindow.cpp  SimpleLevel.cpp  Text.cpp  TextureManager.cpp  g2CompBone.cpp  g2Model.cpp
code/jarlib/src/jar/input/: Event.cpp  EventManager.cpp  EventQueue.cpp  EventRelay.cpp  EventSender.cpp  InputDevice.cpp  InputDeviceController.cpp  InputDeviceJoystick.cpp  InputDeviceKeyboard.cpp  InputDeviceManager.cpp  InputDeviceMouse.cpp  InputImpl.cpp
code/jarlib/src/jar/luabind/: Core.cpp  FileSystem.cpp  LBCore.cpp  LBSFMLGraphics.cpp  SFMLGraphics.cpp  STL.cpp
code/jarlib/src/jar/physics/: PhysicsImpl.cpp  PhysicsWorld.cpp
code/luabind-crashtest/: luabind-crashtest.cbp  main.cpp
code/luabindoc/: luabindoc.cbp  readme.txt
code/luabindoc/include/: Config.h  Filesystem.h  Parser.h
code/luabindoc/src/: Config.cpp  Filesystem.cpp  Parser.cpp  main.cpp
code/r&d/shadertests/: main.cpp  shadertests.cbp
code/renaissance/: CMakeLists.txt  renaissance.cbp  renaissance.vcxproj  renaissance.vcxproj.filters
code/renaissance/include/: SimpleLevel.hpp
code/renaissance/src/: LBSimpleLevel.cpp  SimpleLevel.cpp  main.cpp
code/renaissance/src/luabind/: LBSFMLGraphics.cpp  LBg2Model.cpp
code/rnd/shadertests/: main.cpp  shadertests.cbp
dependencies/lua-5.1.4-jar/: CMakeLists.txt  Lua.cbp  jar-lua.cbp  jar-lua.sln  jar-lua.vcxproj  jar-lua.vcxproj.filters
dependencies/lua-5.1.4-jar/include/: lua.h
dependencies/lua-5.1.4-jar/src/: ldblib.c  ldebug.c  ldo.c  lfunc.c  llex.c  lmem.c  lopcodes.c  lopcodes.h  lparser.c  lstate.c  ltable.c  ltm.c  lua.h  luaconf.h  lundump.c  lvm.c
dependencies/minizip-jar/: CMakeLists.txt  MiniZip64_info.txt  jar-minizip.vcxproj  minizip-jar.cbp  unzip.c  unzip.h
dependencies/pluto-jar/: CHANGELOG  CMakeLists.txt  jar-pluto.cbp  makefile.macosx  pluto-jar.sln  pluto-jar.vcxproj  pluto.c  pluto.h  pptest.lua  puptest.lua
(+439 files in other folders)
