//Generated by BehavEd


affect ( "roof_e_lower", /*@AFFECT_TYPE*/ FLUSH )
{

	if ( $get( STRING, "SET_PARM1")$, $=$, $"down"$ )
	{
		move ( $tag( "roof_e_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );

		affect ( "roof_w_lower", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_e_upper", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_e_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < 90.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_e_upper_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_e_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < 90.000 0.000 0.000 >, 5000.000 );
			wait ( 5000.000 );
			move ( $tag( "roof_e_up_1", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
		}


		affect ( "roof_e_upper_2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_e_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < 90.000 0.000 0.000 >, 5000.000 );
			wait ( 5000.000 );
			move ( $tag( "roof_e_up_1", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			move ( $tag( "roof_e_up_2", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
		}


		affect ( "roof_w_upper", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < -90.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_w_upper_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < -90.000 0.000 0.000 >, 5000.000 );
			wait ( 5000.000 );
			move ( $tag( "roof_w_up_1", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
		}


		affect ( "roof_w_upper_2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			rotate ( < -90.000 0.000 0.000 >, 5000.000 );
			wait ( 5000.000 );
			move ( $tag( "roof_w_up_1", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			move ( $tag( "roof_w_up_2", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
		}

		wait ( 11000.000 );
		set ( /*@SET_TYPES*/ "SET_PARM1", "up" );
		wait ( 4500.000 );
		use ( "roof_clip" );
	}


	else (  )
	{
		use ( "roof_clip" );

		affect ( "roof_w_upper_2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up_1", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			move ( $tag( "roof_w_up", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_w_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_e_upper_2", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_e_up_1", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			move ( $tag( "roof_e_up", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_e_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}

		wait ( 3000.000 );

		affect ( "roof_w_upper_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_up", ORIGIN)$, < -90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_w_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_e_upper_1", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_e_up", ORIGIN)$, < 90.000 0.000 0.000 >, 2000.000 );
			wait ( 3000.000 );
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_e_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}

		wait ( 3000.000 );

		affect ( "roof_e_upper", /*@AFFECT_TYPE*/ FLUSH )
		{
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_e_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_w_upper", /*@AFFECT_TYPE*/ FLUSH )
		{
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_w_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}


		affect ( "roof_w_upper", /*@AFFECT_TYPE*/ FLUSH )
		{
			rotate ( < 0.000 0.000 0.000 >, 5000.000 );
			wait ( 6000.000 );
			move ( $tag( "roof_w_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}

		wait ( 6000.000 );
		set ( /*@SET_TYPES*/ "SET_PARM1", "down" );
		move ( $tag( "roof_e_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );

		affect ( "roof_w_lower", /*@AFFECT_TYPE*/ FLUSH )
		{
			move ( $tag( "roof_w_dn", ORIGIN)$, < 0.000 0.000 0.000 >, 5000.000 );
		}

	}

}

