//Generated by BehavEd

rem ( "temporary tests for ibi to lua conversion" );

if ( $< 1, 1 ,1 >$, $=$, $tag( "targetname", ANGLES)$ )
{
	print ( $get( FLOAT, "SET_PARM1")$ );
}


else (  )
{
	print ( $random( 0, 1 )$ );
}


affect ( "myEnt", /*@AFFECT_TYPE*/ FLUSH )
{

	task ( "runscript" )
	{
		run ( "coolscript" );
	}

}


loop ( 3 )
{
	print ( "foo//bar" );
}


loop ( $random( 0, 1 )$ )
{
	print ( "yay" );
}


loop ( -1 )
{
	play ( /*@PLAY_TYPES*/ "PLAY_ROFF", "default" );
	print ( "endless loop" );
	sound ( /*@CHANNELS*/ CHAN_AUTO, "FILENAME" );
}

declare ( /*@DECLARE_TYPE*/ FLOAT, "floatvar" );
set ( "floatvar", "15" );
free ( "floatvar" );

task ( "DEFAULT" )
{
	camera ( /*@CAMERA_COMMANDS*/ ENABLE );
	camera ( /*@CAMERA_COMMANDS*/ DISABLE );
	camera ( /*@CAMERA_COMMANDS*/ ZOOM, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ MOVE, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PAN, < 0.000 0.000 0.000 >, < 0.000 0.000 0.000 >, 0 );
	camera ( /*@CAMERA_COMMANDS*/ ROLL, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ TRACK, "trackName", 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FOLLOW, "cameraGroup", 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ DISTANCE, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ FADE, < 0.000 0.000 0.000 >, 0.000, < 0.000 0.000 0.000 >, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ SHAKE, 0.000, 0 );
	camera ( /*@CAMERA_COMMANDS*/ PATH, "filename" );
}

set ( /*@SET_TYPES*/ "SET_SHOT_SPACING", 1000 );
dowait ( "DEFAULT" );
