<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Jedi Academy Renaissance">
		<Project filename="jarlib/jar-core.cbp" />
		<Project filename="jarlib/jar-input.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="jarlib/jar-graphics.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
		</Project>
		<Project filename="jarlib/jar-audio.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="renaissance/renaissance.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
			<Depends filename="jarlib/jar-graphics.cbp" />
			<Depends filename="jarlib/jar-audio.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
