<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Jedi Academy Renaissance">
		<Project filename="jarlib/jar-core.cbp" />
		<Project filename="jarlib/jar-input.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="jarlib/jar-graphics.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
		</Project>
		<Project filename="jarlib/jar-audio.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="renaissance/renaissance.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
			<Depends filename="jarlib/jar-graphics.cbp" />
			<Depends filename="jarlib/jar-audio.cbp" />
		</Project>
		<Project filename="../dependencies/lua-5.1.4-jar/jar-lua.cbp" />
		<Project filename="../dependencies/pluto-jar/jar-pluto.cbp">
			<Depends filename="../dependencies/lua-5.1.4-jar/jar-lua.cbp" />
		</Project>
		<Project filename="r&amp;d/shadertests/shadertests.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
