<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Jedi Academy Renaissance">
		<Project filename="jarlib/jar-core.cbp" />
		<Project filename="jarlib/jar-input.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="jarlib/jar-graphics.cbp" active="1">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
		</Project>
		<Project filename="02-filesystem/02-filesytem.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
		<Project filename="03-testsnshit/03-testsnshit.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
			<Depends filename="jarlib/jar-graphics.cbp" />
		</Project>
		<Project filename="04-inputtest/04-inputtest.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
			<Depends filename="jarlib/jar-input.cbp" />
			<Depends filename="jarlib/jar-graphics.cbp" />
		</Project>
		<Project filename="05-luabind-tests/05-luabind-tests.cbp">
			<Depends filename="jarlib/jar-core.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
