<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)lib\msvc\</OutDir>
    <IntDir>$(SolutionDir)obj\msvc\$(Configuration)\</IntDir>
    <TargetName>jar_lua_d</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(SolutionDir)lib\msvc\</OutDir>
    <IntDir>$(SolutionDir)obj\msvc\$(Configuration)\</IntDir>
    <TargetName>jar_lua</TargetName>
    <CustomBuildAfterTargets>Build</CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>lua_assert=assert;LUA_BUILD_AS_DLL;WIN32;_DEBUG;_WINDOWS;_USRDLL;JARLUA_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <ForcedIncludeFiles>cassert;%(ForcedIncludeFiles)</ForcedIncludeFiles>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <CustomBuildStep>
      <Command>copy "$(TargetPath)" "$(SolutionDir)../../renaissance/bin_msvc"</Command>
      <Message>Copying dlls to renaissance/bin_msvc</Message>
      <Outputs>$(SolutionDir)../../renaissance/bin_msvc/$(TargetFileName)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>LUA_BUILD_AS_DLL;WIN32;NDEBUG;_WINDOWS;_USRDLL;JARLUA_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <CustomBuildStep>
      <Command>copy "$(TargetPath)" "$(SolutionDir)../../renaissance/bin_msvc"</Command>
      <Message>Copying dlls to renaissance/bin_msvc</Message>
      <Outputs>$(SolutionDir)../../renaissance/bin_msvc/$(TargetFileName)</Outputs>
      <Inputs>$(TargetPath)</Inputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\lapi.c" />
    <ClCompile Include="src\lauxlib.c" />
    <ClCompile Include="src\lbaselib.c" />
    <ClCompile Include="src\lcode.c" />
    <ClCompile Include="src\ldblib.c" />
    <ClCompile Include="src\ldebug.c" />
    <ClCompile Include="src\ldo.c" />
    <ClCompile Include="src\ldump.c" />
    <ClCompile Include="src\lfunc.c" />
    <ClCompile Include="src\lgc.c" />
    <ClCompile Include="src\linit.c" />
    <ClCompile Include="src\liolib.c" />
    <ClCompile Include="src\llex.c" />
    <ClCompile Include="src\lmathlib.c" />
    <ClCompile Include="src\lmem.c" />
    <ClCompile Include="src\loadlib.c" />
    <ClCompile Include="src\lobject.c" />
    <ClCompile Include="src\lopcodes.c" />
    <ClCompile Include="src\loslib.c" />
    <ClCompile Include="src\lparser.c" />
    <ClCompile Include="src\lstate.c" />
    <ClCompile Include="src\lstring.c" />
    <ClCompile Include="src\lstrlib.c" />
    <ClCompile Include="src\ltable.c" />
    <ClCompile Include="src\ltablib.c" />
    <ClCompile Include="src\ltm.c" />
    <ClCompile Include="src\lua.c" />
    <ClCompile Include="src\lundump.c" />
    <ClCompile Include="src\lvm.c" />
    <ClCompile Include="src\lzio.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\lapi.h" />
    <ClInclude Include="src\lauxlib.h" />
    <ClInclude Include="src\lcode.h" />
    <ClInclude Include="src\ldebug.h" />
    <ClInclude Include="src\ldo.h" />
    <ClInclude Include="src\lfunc.h" />
    <ClInclude Include="src\lgc.h" />
    <ClInclude Include="src\llex.h" />
    <ClInclude Include="src\llimits.h" />
    <ClInclude Include="src\lmem.h" />
    <ClInclude Include="src\lobject.h" />
    <ClInclude Include="src\lopcodes.h" />
    <ClInclude Include="src\lparser.h" />
    <ClInclude Include="src\lstate.h" />
    <ClInclude Include="src\lstring.h" />
    <ClInclude Include="src\ltable.h" />
    <ClInclude Include="src\ltm.h" />
    <ClInclude Include="src\lua.h" />
    <ClInclude Include="src\luaconf.h" />
    <ClInclude Include="src\lualib.h" />
    <ClInclude Include="src\lundump.h" />
    <ClInclude Include="src\lvm.h" />
    <ClInclude Include="src\lzio.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>